server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }

    location /api {
			return 302 /api/;
		}

		location /cfc-api {
			return 302 /cfc-api/;
		}

    location /api/ {
			proxy_pass https://api2.clickguard.com:443/;
			proxy_ssl_server_name on;
			proxy_buffer_size 128k;
    	proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
    }

		location /cfc-api/ {
			proxy_pass https://cfc-api.clickguard.com:443/;
			proxy_ssl_server_name on;
			proxy_buffer_size 128k;
    	proxy_buffers 4 256k;
    	proxy_busy_buffers_size 256k;
    }
}
